packages:
  - curl
  - build-essential
  - git
  - tig
  - vim
  - wget
  - htop
  - tmux
  - screen
  - libreadline-dev
  - postgresql
  - postgresql-contrib
#  - mongodb-org installed in mongodb.sls
  - redis-server
  - redis-tools
  - sqlite3
  - libsqlite3-dev
  - imagemagick
  - libmagickwand-dev
  - coreutils
  - gzip
  - bzip2
  - gawk
  - sed
  - openssl
  - libssl-dev
  - libpq-dev
  - zlib1g
  - zlib1g-dev
  - libyaml-dev
  - libxml2-dev
  - libxslt1-dev
  - autoconf
  - libc6-dev
  - libncurses5-dev
  - automake
  - libtool
  - bison
  - man-db
  - dnsutils
  - nano