packages:
  - curl
  - build-essential
  - git
  - tig
  - vim
  - wget
  - htop
  - tmux
  - screen
  - libreadline-dev
  - postgresql
  - postgresql-contrib
  - postgresql-client
  - postgresql-server-dev-all
  - mongodb
  - redis-server
  - redis-tools
  - sqlite3
  - libsqlite3-dev
  - imagemagick
  - coreutils
  - gzip
  - bzip2
  - gawk
  - sed
  - openssl
  - libssl-dev
  - zlib1g
  - zlib1g-dev
  - libssl-dev
  - libyaml-dev
  - libxml2-dev
  - libxslt1-dev
  - autoconf
  - libc6-dev
  - libncurses5-dev
  - automake
  - libtool
  - bison
